name: ml
channels:
  - pytorch
  - anaconda
  - defaults
dependencies:
  - python=3.6
  - numpy
  - mkl
  - holoviews
  - jupyter
  - pandas
  - matplotlib==3.1.0
  - seaborn
  - pytorch
  - torchvision
  - pip:
    - xlrd
    - flake8
    - tqdm
    - pillow==6.2.1
    - packaging
    - appdirs
    - holoviews
    - gpustat
    - sklearn
    - jupyterlab
    - bokeh
    - skorch
    - imbalanced-learn
    - xgboost
    - mlrose

